PORT=8080

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=launchstoredb
DB_USERNAME=postgres
DB_PASSWORD=docker

SESSION_SECRET=

# nodemailer
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
